$("#thumbnail").on("input", function() {
      let file = $(this)[0].files[0];
      let reader = new FileReader();
     
      thumbnailElement = file;
      // 업로드할 이미지의 경로(미리보기용)
      reader.onload = function(e) {
    	  const fileURL = e.target.result;
    	  // 미리보기할 이미지를 담은 요소
    	  let element = $("<div class='image-frame thumbnail-img'>" +
		          "<img src='" + fileURL + "' alt='대표 사진'>" +
		          "</div>");
    	  $("#thumbnail-form").append(element);
	        // 이미지 카운터 업데이트
	        updateImageCounters();
	  	    // 이미지 파일을 로컬 스토리지에 저장
	  	    localStorage.setItem('thumbnailURL', fileURL);
	  	    
	  	  element.on("click", function() {
	          // 모달 버튼 누르면 삭제
	          const deleteBtn = $("#delete-img-Modal").find("button");
	          const deleteTarget = $(this);

	          deleteBtn.on("click", function() {
	            deleteTarget.remove(); // 미리보기 요소 삭제
	            $("#thumbnail").val(null); // input태그의 value null로 초기화시키기
	            // 이미지 카운터 업데이트
	            updateImageCounters();
	          });
	        });

	        element.on("mouseenter", function() {
	          const coverImage =
	            $("<button type='button' data-toggle='modal' data-target='#delete-img-Modal'>" +
	              "<div>" +
	              "<i class='fa-solid fa-trash fa-2xl' style='color: rgba(255,0,0,0.5);'></i>" +
	              "<div/>" +
	              "</button>").attr("class", "delete-cover");
	          $(this).append(coverImage);
	        });

	        element.on("mouseleave", function() {
	          $(this).find(".delete-cover").remove();
	        });
  	  }
  	  // 파일을 읽고 Base64로 변환
  	  reader.readAsDataURL(file);
      
     
    });